<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: #607D8B;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rapor.CalisanEkleController">
   <children>
      <Button layoutX="655.0" layoutY="658.0" mnemonicParsing="false" onAction="#anaSayfayaDon" prefHeight="111.0" prefWidth="197.0" style="-fx-background-color: #BDBDBD;" text="Ana Sayfaya Geri Dön">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <HBox layoutX="36.0" layoutY="38.0" prefHeight="135.0" prefWidth="838.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="135.0" prefWidth="873.0" text="GÖZETİM MUAYENE VE EĞİTİM HİZMETLERİ" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="196.0" layoutY="127.0" prefHeight="71.0" prefWidth="483.0" text="PERSONEL" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </padding>
      </Label>
      <TableView fx:id="tableView" layoutX="122.0" layoutY="224.0" prefHeight="409.0" prefWidth="631.0">
        <columns>
          <TableColumn fx:id="firstNameColumn" prefWidth="130.0" text="İsim" />
          <TableColumn fx:id="lastNameColumn" prefWidth="130.0" text="Soyisim" />
            <TableColumn fx:id="IDColumn" prefWidth="130.0" text="ID" />
            <TableColumn fx:id="passwordColumn" prefWidth="130.0" text="Şifre" />
            <TableColumn fx:id="levelColumn" prefWidth="130.0" text="Level" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
