<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="651.0" prefWidth="958.0" style="-fx-background-color: #607D8B;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rapor.MainPageController">
   <children>
      <HBox layoutX="115.0" layoutY="243.0" prefHeight="394.0" prefWidth="729.0" spacing="70.0">
         <children>
            <VBox prefHeight="262.0" prefWidth="208.0" spacing="50.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="70.0">
                     <children>
                        <Button fx:id="ekipmanekle" mnemonicParsing="false" prefHeight="102.0" prefWidth="201.0" style="-fx-background-color: #BDBDBD;" text="Ekipman Ekle">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="projeekle" mnemonicParsing="false" prefHeight="102.0" prefWidth="201.0" style="-fx-background-color: #BDBDBD;" text="Proje Ekle">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="478.0" prefWidth="208.0" spacing="50.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="201.0">
                     <children>
                        <Button fx:id="calisanekle" mnemonicParsing="false" onAction="#calisanEkle" prefHeight="100.0" prefWidth="208.0" style="-fx-background-color: #BDBDBD;" text="Personel Ekle/Düzenle/İncele" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="218.0">
                     <children>
                        <Button fx:id="firmaekle" mnemonicParsing="false" prefHeight="102.0" prefWidth="201.0" style="-fx-background-color: #BDBDBD;" text="Firma Ekle">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="246.0" prefWidth="208.0" spacing="50.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="50.0">
                     <children>
                        <Button fx:id="manyetikekle" mnemonicParsing="false" prefHeight="100.0" prefWidth="208.0" style="-fx-background-color: #BDBDBD;" text="Manyetik Parçacık Muayene Raporu Ekle" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="201.0" spacing="20.0">
                     <children>
                        <Button fx:id="radyoaktifekle" mnemonicParsing="false" prefHeight="100.0" prefWidth="208.0" style="-fx-background-color: #BDBDBD;" text="Radyoaktif Muayene Raporu Ekle" wrapText="true">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox layoutX="60.0" layoutY="48.0" prefHeight="135.0" prefWidth="838.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="135.0" prefWidth="873.0" text="GÖZETİM MUAYENE VE EĞİTİM HİZMETLERİ" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
            </Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
