<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="800.0" prefWidth="874.0" style="-fx-background-color: #90a4ae;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rapor.RaporGirisController">
   <children>
      <HBox layoutX="22.0" layoutY="42.0" prefHeight="135.0" prefWidth="838.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="135.0" prefWidth="873.0" text="GÖZETİM MUAYENE VE EĞİTİM HİZMETLERİ" textAlignment="CENTER" textFill="#37474f">
               <font>
                  <Font name="Century" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="187.0" layoutY="144.0" prefHeight="123.0" prefWidth="509.0" scaleShape="false" text="MANYETİK PARÇACIK MUAYENE RAPORU" textAlignment="CENTER" textFill="#37474f">
         <font>
            <Font name="Century" size="18.0" />
         </font>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
         </padding>
      </Label>
      <Button layoutX="675.0" layoutY="615.0" mnemonicParsing="false" onAction="#ManyetikMuayeneRaporuOlustur" prefHeight="78.0" prefWidth="130.0" style="-fx-background-color: #FFFFFF;" text="Rapor Oluştur" textAlignment="CENTER" textFill="#37474f" wrapText="true">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Button>
      <HBox layoutX="254.0" layoutY="283.0" prefHeight="332.0" prefWidth="375.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="177.0">
               <children>
                  <Label prefHeight="66.0" prefWidth="172.0" text="Rapor Numarası    :" textFill="#37474f">
                     <font>
                        <Font name="Century" size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="66.0" prefWidth="172.0" text="Rapor Tarihi          :" textFill="#37474f">
                     <font>
                        <Font name="Century" size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="66.0" prefWidth="172.0" text="Muayene Tarihi     :" textFill="#37474f">
                     <font>
                        <Font name="Century" size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="66.0" prefWidth="178.0" text="Ekipman                 :" textFill="#37474f">
                     <font>
                        <Font name="Century" size="18.0" />
                     </font>
                  </Label>
                  <Label prefHeight="66.0" prefWidth="172.0" text="Personel                  :" textFill="#37474f">
                     <font>
                        <Font name="Century" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="226.0" prefWidth="177.0" spacing="31.0">
               <children>
                  <TextField fx:id="RaporNumarasiTextField">
                     <font>
                        <Font name="Century" size="18.0" />
                     </font>
                  </TextField>
                  <DatePicker fx:id="RaporTarihiDatePicker" prefHeight="35.0" prefWidth="177.0" />
                  <DatePicker fx:id="MuayeneTarihiDatePicker" prefHeight="35.0" prefWidth="177.0" />
                  <ChoiceBox fx:id="ekipmanchoicebox" prefHeight="35.0" prefWidth="147.0" style="-fx-background-color: #FFFFFF;" />
                  <TextField fx:id="personel" editable="false">
                     <font>
                        <Font name="Century" size="18.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <Button layoutX="623.0" layoutY="708.0" mnemonicParsing="false" onAction="#anaSayfayaDon" prefHeight="78.0" prefWidth="182.0" style="-fx-background-color: #FFFFFF;" text="Ana Sayfaya Geri Dön" textAlignment="CENTER" textFill="#37474f" wrapText="true">
         <font>
            <Font name="Century" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
